{
  "name": "expo-arkit",
  "version": "1.0.0",
  "description": "ARKit integration for Expo",
  "main": "index.ts",
  "scripts": {},
  "keywords": ["expo", "arkit", "ar"],
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "expo": "*",
    "react": "*",
    "react-native": "*"
  },
  "devDependencies": {
    "expo-modules-core": "*"
  }
}
